{
  "name": "@quangghaa/custom-components",
  "private": false,
  "version": "0.0.6",
  "type": "module",
  "main": "./dist/custom-components.umd.cjs",
  "module": "./dist/custom-components.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/custom-components.js",
      "require": "./dist/custom-components.umd.cjs"
    }
  },
  "files": [
    "/dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "prepare": "npm run build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@react-pdf/renderer": "^3.1.14",
    "antd": "^5.11.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "hq-custom-components": "^0.0.5",
    "html2canvas": "^1.4.1",
    "pathe": "^1.1.1",
    "sass": "^1.69.5",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-dts": "^3.6.3",
    "vite-plugin-lib-inject-css": "^1.3.0"
  },
  "description": "A react-library-custom-components",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quangghaa/custom-components.git"
  },
  "keywords": [
    "vite",
    "react",
    "components"
  ],
  "author": "Quang Ha",
  "license": "MIT",
  "homepage": "https://github.com/quangghaa/custom-components#readme"
}
